<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMind - 电影构图 AI 辅助系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --apple-blue: #0071e3;
            --apple-gold: #FFD700;
        }
        body {
            font-family: 'Inter', -apple-system, "SF Pro SC", "PingFang SC", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #fafafa;
            color: #1d1d1f;
        }

        /* 浅色网格渐变背景 */
        .mesh-gradient {
            position: fixed;
            inset: 0;
            z-index: -1;
            background: #ffffff;
            overflow: hidden;
        }
        .mesh-gradient::before, .mesh-gradient::after {
            content: "";
            position: absolute;
            width: 140vmax;
            height: 140vmax;
            top: -20vmax;
            left: -20vmax;
            background: radial-gradient(circle at center, rgba(0, 113, 227, 0.05) 0%, transparent 60%);
            animation: move 20s linear infinite;
        }
        .mesh-gradient::after {
            background: radial-gradient(circle at center, rgba(255, 215, 0, 0.05) 0%, transparent 60%);
            animation: move 25s linear infinite reverse;
            top: -40vmax;
            left: -40vmax;
        }

        @keyframes move {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .glass-panel {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        @keyframes breathe {
            0%, 100% { opacity: 0.9; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.02); }
        }
        .animate-breathe {
            animation: breathe 4s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="mesh-gradient"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>